; *****************************************************************************
;
; Per-component INF for CertServer component
;
; *****************************************************************************


; **************************** Version Section ********************************
[Version]
Signature= "$Windows NT$"


; ********************* Components and Descriptions ***************************
[Optional Components]
certsrv
certsrv_server
certsrv_client
certsrv_doc

[certsrv]
OptionDesc = %certsrvDesc%
Tip = %certsrvTip%
IconIndex = *
bitmap=bitmap1.bmp

[certsrv_server]
OptionDesc = %certserverDesc%
Parent = certsrv
Tip = %certserverTip%
IconIndex = *
; SETUPMODE_MINIMAL = 0, SETUPMODE_TYPICAL = 1, SETUPMODE_LAPTOP = 2,
; SETUPMODE_CUSTOM = 3, SETUPMODE_CUSTOM(but not checked) = 4
; Modes = ?
Needs = certsrv_client, iis_www, dac_drv_brazos
_Uninstall = Server_Uninstall
_Install = Server_Install

[certsrv_client]
OptionDesc = %certclientDesc%
Parent = certsrv
Tip = %certclientTip%
IconIndex = *
; SETUPMODE_MINIMAL = 0, SETUPMODE_TYPICAL = 1, SETUPMODE_LAPTOP = 2,
; SETUPMODE_CUSTOM = 3, SETUPMODE_CUSTOM(but not checked) = 4
; Modes = ?
Needs=iis_www, dac_drv_brazos
_Uninstall = Client_Uninstall
_Install = Client_Install

[certsrv_doc]
OptionDesc = %certdocDesc%
Parent = certsrv
Tip = %certdocTip%
IconIndex = *
; SETUPMODE_MINIMAL = 0, SETUPMODE_TYPICAL = 1, SETUPMODE_LAPTOP = 2,
; SETUPMODE_CUSTOM = 3, SETUPMODE_CUSTOM(but not checked) = 4
; Modes = ?
Needs=iis_doc_common, iis_www
_Uninstall = Doc_Uninstall
_Install = Doc_Install



; *********************** Target Directories **********************************
[DestinationDirs]
client_exe_files=11			 ; To System32
client_dll_files=11			 ; To System32
client_inf_files=17			 ; To INF
client_root_html=11,CertSrv		 ; To System32\CertSrv 
client_adm_html=11,CertSrv\CertAdm	 ; To System32\CertSrv\CertAdm
client_que_html=11,CertSrv\CertQue	 ; To System32\CertSrv\CertQue
client_enroll_html=11,CertSrv\CertEnroll ; To System32\CertSrv\CertEnroll
client_control=11,CertSrv\CertControl    ;        ; to ...\CertControl 
client_control_x86=11,CertSrv\CertControl\x86     ; To ...\CertControl\x86
client_control_alpha=11,CertSrv\CertControl\alpha ; To ...\CertControl\alpha

server_exe_files=11			 ; To System32
server_dll_files=11			 ; To System32

doc_files=10,Help\CertSrv		 ; To %systemroot%\Help\CertSrv



; ****************** Default Installation Copy Files Section ******************
[Server_Install]
CopyFiles = server_exe_files, server_dll_files

[Server_Uninstall]
DelFiles =  server_exe_files, server_dll_files

[Client_Install]
CopyFiles = client_exe_files, client_dll_files, client_inf_files, client_root_html, client_adm_html, client_que_html, client_enroll_html, client_control_x86, client_control_alpha, client_control

[Client_Uninstall]
DelFiles =  client_exe_files, client_dll_files, client_inf_files, client_root_html, client_adm_html, client_que_html, client_enroll_html, client_control_x86, client_control_alpha, client_control

[Doc_Install]
CopyFiles = doc_files

[Doc_Uninstall]
DelFiles = doc_files



; ****************************** Strings Section ******************************
; LOCALIZE this section for non-US English releases
[Strings]
certsrvDesc  = "Certificate Server"
certsrvTip   = "Allows you to create and/or request X509 digital certificates for authentication."

certclientDesc  = "Certificate Server Web Client"
certclientTip   = "Allows you to publish web pages on your server to submit requests and retrieve certificates from a Certificate Authority."

certserverDesc  = "Certificate Server Certificate Authority"
certserverTip   = "Allows you to create a Certificate Authority on your server for issuing digital certificates."

certdocDesc  = "Certificate Server Documentation"
certdocTip   = "Documentation for installing and using a Certificate Authority."



; ***************************** File List Sections *****************************
;CERTSRV FILES: file list extracted from here on -- don't change this comment!

[client_exe_files]
certreq.exe
certutil.exe

[server_exe_files]
certhier.exe
certsrv.exe

[client_dll_files]
certadm.dll
certcli.dll
certcrpt.dll
certenc.dll
msrevoke.dll
nsrevoke.dll

[server_dll_files]
certexit.dll
certxds.dll
certif.dll
certpdef.dll
certpsam.dll
policyvb.dll
certmdb.mdb

[client_inf_files]
certsrv.inf

[client_root_html]
certsrv.htm
csback.gif
csbull.gif
cslogo.gif

[client_adm_html]
wcaacton.asp
wcaform.asp
wcaglob.asa
wcalist.asp

[client_que_html]
wcqacton.asp
wcqform.asp
wcqglob.asa
wcqlist.asp

[client_enroll_html]
ceaccept.asp
ceenroll.asp
certdef.htm
kgaccept.asp
krenroll.asp
newcert.cer
ceadv.asp

[client_control]
xenroll.cab

[client_control_x86]
certenr3.dll
xenroll.dll

[client_control_alpha]
xenroll.alpha

[doc_files]
admin.htm
admin_1.htm
admin_10.htm
admin_11.htm
admin_12.htm
admin_13.htm
admin_14.htm
admin_15.htm
admin_16.htm
admin_17.htm
admin_18.htm
admin_19.htm
admin_2.htm
admin_20.htm
admin_21.htm
admin_22.htm
admin_23.htm
admin_24.htm
admin_25.htm
admin_26.htm
admin_27.htm
admin_28.htm
admin_29.htm
admin_3.htm
admin_30.htm
admin_31.htm
admin_32.htm
admin_33.htm
admin_34.htm
admin_35.htm
admin_36.htm
admin_37.htm
admin_38.htm
admin_39.htm
admin_4.htm
admin_40.htm
admin_41.htm
admin_42.htm
admin_43.htm
admin_44.htm
admin_45.htm
admin_46.htm
admin_47.htm
admin_48.htm
admin_49.htm
admin_5.htm
admin_50.htm
admin_51.htm
admin_52.htm
admin_53.htm
admin_54.htm
admin_55.htm
admin_56.htm
admin_57.htm
admin_58.htm
admin_59.htm
admin_6.htm
admin_60.htm
admin_61.htm
admin_7.htm
admin_8.htm
admin_9.htm
appprog.htm
appprog_1.htm
appprog_10.htm
appprog_100.htm
appprog_101.htm
appprog_102.htm
appprog_103.htm
appprog_104.htm
appprog_105.htm
appprog_106.htm
appprog_107.htm
appprog_108.htm
appprog_109.htm
appprog_11.htm
appprog_110.htm
appprog_111.htm
appprog_112.htm
appprog_113.htm
appprog_114.htm
appprog_115.htm
appprog_116.htm
appprog_117.htm
appprog_118.htm
appprog_119.htm
appprog_12.htm
appprog_120.htm
appprog_121.htm
appprog_122.htm
appprog_123.htm
appprog_124.htm
appprog_125.htm
appprog_126.htm
appprog_127.htm
appprog_128.htm
appprog_129.htm
appprog_13.htm
appprog_130.htm
appprog_131.htm
appprog_132.htm
appprog_133.htm
appprog_134.htm
appprog_135.htm
appprog_136.htm
appprog_137.htm
appprog_138.htm
appprog_139.htm
appprog_14.htm
appprog_140.htm
appprog_141.htm
appprog_142.htm
appprog_143.htm
appprog_144.htm
appprog_145.htm
appprog_146.htm
appprog_147.htm
appprog_15.htm
appprog_16.htm
appprog_17.htm
appprog_18.htm
appprog_19.htm
appprog_2.htm
appprog_20.htm
appprog_21.htm
appprog_22.htm
appprog_23.htm
appprog_24.htm
appprog_25.htm
appprog_26.htm
appprog_27.htm
appprog_28.htm
appprog_29.htm
appprog_3.htm
appprog_30.htm
appprog_31.htm
appprog_32.htm
appprog_33.htm
appprog_34.htm
appprog_35.htm
appprog_36.htm
appprog_37.htm
appprog_38.htm
appprog_39.htm
appprog_4.htm
appprog_40.htm
appprog_41.htm
appprog_42.htm
appprog_43.htm
appprog_44.htm
appprog_45.htm
appprog_46.htm
appprog_47.htm
appprog_48.htm
appprog_49.htm
appprog_5.htm
appprog_50.htm
appprog_51.htm
appprog_52.htm
appprog_53.htm
appprog_54.htm
appprog_55.htm
appprog_56.htm
appprog_57.htm
appprog_58.htm
appprog_59.htm
appprog_6.htm
appprog_60.htm
appprog_61.htm
appprog_62.htm
appprog_63.htm
appprog_64.htm
appprog_65.htm
appprog_66.htm
appprog_67.htm
appprog_68.htm
appprog_69.htm
appprog_7.htm
appprog_70.htm
appprog_71.htm
appprog_72.htm
appprog_73.htm
appprog_74.htm
appprog_75.htm
appprog_76.htm
appprog_77.htm
appprog_78.htm
appprog_79.htm
appprog_8.htm
appprog_80.htm
appprog_81.htm
appprog_82.htm
appprog_83.htm
appprog_84.htm
appprog_85.htm
appprog_86.htm
appprog_87.htm
appprog_88.htm
appprog_89.htm
appprog_9.htm
appprog_90.htm
appprog_91.htm
appprog_92.htm
appprog_93.htm
appprog_94.htm
appprog_95.htm
appprog_96.htm
appprog_97.htm
appprog_98.htm
appprog_99.htm
certadm1.gif
certadm2.gif
certadm3.gif
certadm4.gif
certadm5.gif
certadm6.gif
certadm7.gif
certapi.gif
certarch.gif
certbanr.gif
certflow.gif
certini0.gif
certini9.gif
certsrv.hhc
certsrv.hhk
cncpt1.gif
cncpt2.gif
cncpt3.gif
cncpt4.gif
cncpt5.gif
concept.htm
concept_1.htm
concept_10.htm
concept_11.htm
concept_12.htm
concept_13.htm
concept_14.htm
concept_15.htm
concept_16.htm
concept_17.htm
concept_18.htm
concept_19.htm
concept_2.htm
concept_20.htm
concept_21.htm
concept_22.htm
concept_23.htm
concept_24.htm
concept_25.htm
concept_26.htm
concept_27.htm
concept_28.htm
concept_29.htm
concept_3.htm
concept_30.htm
concept_31.htm
concept_32.htm
concept_33.htm
concept_34.htm
concept_35.htm
concept_36.htm
concept_37.htm
concept_38.htm
concept_4.htm
concept_5.htm
concept_6.htm
concept_7.htm
concept_8.htm
concept_9.htm
cs_logo.gif
csadmin.htm
csbullet.gif
csenrol1.gif
csenrol2.gif
csenrol3.gif
csenroll.htm
csprog.htm
cssupp.htm
cstitle.htm
wedge.gif
xenrref.htm
xenrref_1.htm
xenrref_10.htm
xenrref_11.htm
xenrref_12.htm
xenrref_13.htm
xenrref_14.htm
xenrref_15.htm
xenrref_16.htm
xenrref_17.htm
xenrref_18.htm
xenrref_19.htm
xenrref_2.htm
xenrref_20.htm
xenrref_21.htm
xenrref_22.htm
xenrref_23.htm
xenrref_24.htm
xenrref_25.htm
xenrref_26.htm
xenrref_27.htm
xenrref_28.htm
xenrref_29.htm
xenrref_3.htm
xenrref_30.htm
xenrref_31.htm
xenrref_32.htm
xenrref_33.htm
xenrref_4.htm
xenrref_5.htm
xenrref_6.htm
xenrref_7.htm
xenrref_8.htm
xenrref_9.htm
certdoc.htm


; ****************************************************************************
; Source Disks Names and Files Sections
; ****************************************************************************
[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Microsoft Certificate Server 1.0","certsrv.cab",0
2="Microsoft Certificate Server 1.0","certdoc.cab",0


[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<size>,<checksum>
;Note: File is not in a cabinet if cab# is 0

admin.htm=2,,1674,4832eae0
admin_1.htm=2,,2497,e6203935
admin_10.htm=2,,5092,7d78c73e
admin_11.htm=2,,2406,a75d21d9
admin_12.htm=2,,2504,f2fd64e2
admin_13.htm=2,,2580,8e8ddf97
admin_14.htm=2,,1894,958cc7e
admin_15.htm=2,,2429,704763b1
admin_16.htm=2,,2272,8fa54253
admin_17.htm=2,,2272,a2867580
admin_18.htm=2,,3098,d6da1cb9
admin_19.htm=2,,2652,77c7729d
admin_2.htm=2,,1997,f294450a
admin_20.htm=2,,2159,98c5db37
admin_21.htm=2,,3004,7980ae4
admin_22.htm=2,,3981,4086777
admin_23.htm=2,,3884,6d340891
admin_24.htm=2,,3493,4173ae63
admin_25.htm=2,,2474,f6d97eed
admin_26.htm=2,,2503,52fb606d
admin_27.htm=2,,6630,d8020ddf
admin_28.htm=2,,2538,282a1855
admin_29.htm=2,,2248,771aadd7
admin_3.htm=2,,6458,ed665feb
admin_30.htm=2,,2499,3e4c28ce
admin_31.htm=2,,2659,65242ad9
admin_32.htm=2,,2511,b1e5bad3
admin_33.htm=2,,3116,9adc83d3
admin_34.htm=2,,2519,dc74b118
admin_35.htm=2,,2315,5eecea0f
admin_36.htm=2,,2553,8da6a166
admin_37.htm=2,,2150,f8677939
admin_38.htm=2,,2462,1f0bfce
admin_39.htm=2,,3291,77aae921
admin_4.htm=2,,2244,869e2ad5
admin_40.htm=2,,2718,cdd99628
admin_41.htm=2,,2519,81e5317d
admin_42.htm=2,,3740,67437e63
admin_43.htm=2,,2399,4d13d461
admin_44.htm=2,,2496,51d87ded
admin_45.htm=2,,2358,ae9965cf
admin_46.htm=2,,2773,336be02d
admin_47.htm=2,,7335,340d8bb9
admin_48.htm=2,,6640,c4afffa2
admin_49.htm=2,,2894,78e780a
admin_5.htm=2,,1845,ac2f9c8b
admin_50.htm=2,,2636,56127b77
admin_51.htm=2,,1598,82938e3f
admin_52.htm=2,,1584,108ce26c
admin_53.htm=2,,2537,1bb311a7
admin_54.htm=2,,2362,239c3ceb
admin_55.htm=2,,7873,a47629e7
admin_56.htm=2,,1668,a1fb67cc
admin_57.htm=2,,1842,51c288af
admin_58.htm=2,,4821,e376af4
admin_59.htm=2,,2552,87c16c29
admin_6.htm=2,,11420,75c6d38a
admin_60.htm=2,,8822,17725393
admin_61.htm=2,,1418,ff3b0450
admin_7.htm=2,,3108,805b2ff3
admin_8.htm=2,,2979,a2c71a6
admin_9.htm=2,,1831,8fb064e0
appprog.htm=2,,2792,d15bb34f
appprog_1.htm=2,,1986,b659919
appprog_10.htm=2,,4805,75b9571b
appprog_100.htm=2,,1948,8e3792f7
appprog_101.htm=2,,3238,15a48295
appprog_102.htm=2,,5031,86b4ffe1
appprog_103.htm=2,,4093,cff784f6
appprog_104.htm=2,,2169,b5c8c4ef
appprog_105.htm=2,,1802,feeb6208
appprog_106.htm=2,,1929,8f16bcc4
appprog_107.htm=2,,2169,cfeb215d
appprog_108.htm=2,,1802,9634528
appprog_109.htm=2,,1929,4310b70f
appprog_11.htm=2,,4396,5a7164c0
appprog_110.htm=2,,3253,c0ea091f
appprog_111.htm=2,,5541,a20562de
appprog_112.htm=2,,7154,cb8a953e
appprog_113.htm=2,,2089,4787f7a1
appprog_114.htm=2,,8664,ffa02684
appprog_115.htm=2,,2006,329d3330
appprog_116.htm=2,,5730,a8d98d6e
appprog_117.htm=2,,2187,b34a2016
appprog_118.htm=2,,1793,86690a3a
appprog_119.htm=2,,1947,efa778af
appprog_12.htm=2,,3527,602110d4
appprog_120.htm=2,,2187,78da90b3
appprog_121.htm=2,,1793,1666eeda
appprog_122.htm=2,,1947,ab7d8491
appprog_123.htm=2,,3271,5fbf8a9
appprog_124.htm=2,,5499,b340a5e5
appprog_125.htm=2,,7884,13ee6337
appprog_126.htm=2,,2106,67bdd28e
appprog_127.htm=2,,8871,852f49eb
appprog_128.htm=2,,4937,81d8522f
appprog_129.htm=2,,8530,acf5f18e
appprog_13.htm=2,,2146,dd2d4ecb
appprog_130.htm=2,,2020,96306037
appprog_131.htm=2,,3452,dbbb5f80
appprog_132.htm=2,,2554,7c535f18
appprog_133.htm=2,,2163,5c919ae0
appprog_134.htm=2,,2201,31fadafb
appprog_135.htm=2,,3551,d7600da0
appprog_136.htm=2,,2134,98d70b9e
appprog_137.htm=2,,1857,180b695
appprog_138.htm=2,,1853,33f31416
appprog_139.htm=2,,1855,97a37d9
appprog_14.htm=2,,2763,d85aa3e0
appprog_140.htm=2,,2799,3273307c
appprog_141.htm=2,,2856,7343c422
appprog_142.htm=2,,2757,1da3c1d3
appprog_143.htm=2,,2347,17c0c074
appprog_144.htm=2,,1726,80c85997
appprog_145.htm=2,,1523,e63c1ca7
appprog_146.htm=2,,3657,4d3d5b17
appprog_147.htm=2,,3543,be38d5b0
appprog_15.htm=2,,2646,9061d1b0
appprog_16.htm=2,,3513,81914593
appprog_17.htm=2,,2199,7a8ddb85
appprog_18.htm=2,,2554,f136ab44
appprog_19.htm=2,,3827,aa3750a9
appprog_2.htm=2,,1905,36e273a0
appprog_20.htm=2,,5495,47108492
appprog_21.htm=2,,2732,31e07af
appprog_22.htm=2,,2833,fb71eb39
appprog_23.htm=2,,2239,639e77cb
appprog_24.htm=2,,3012,ce883f18
appprog_25.htm=2,,1986,afe17ab7
appprog_26.htm=2,,2239,8f0cba82
appprog_27.htm=2,,3296,609668a3
appprog_28.htm=2,,1847,ec22d164
appprog_29.htm=2,,2028,f74be6d7
appprog_3.htm=2,,1934,6cffc3b8
appprog_30.htm=2,,2063,f4518abd
appprog_31.htm=2,,2901,1d485fd9
appprog_32.htm=2,,1751,987216b9
appprog_33.htm=2,,1846,253c320b
appprog_34.htm=2,,3164,5ed28138
appprog_35.htm=2,,2595,4bc6e2af
appprog_36.htm=2,,1821,c207c71f
appprog_37.htm=2,,2320,85647c2c
appprog_38.htm=2,,1739,2f7a6f7b
appprog_39.htm=2,,1747,6685a51d
appprog_4.htm=2,,2198,80c9929f
appprog_40.htm=2,,3909,5ef3fcc2
appprog_41.htm=2,,1867,24892409
appprog_42.htm=2,,2149,6cc4934a
appprog_43.htm=2,,1849,b796f629
appprog_44.htm=2,,2370,aa9e3441
appprog_45.htm=2,,3208,38b6ca3
appprog_46.htm=2,,2073,91f14da2
appprog_47.htm=2,,1970,ed5bd239
appprog_48.htm=2,,2147,e93d147c
appprog_49.htm=2,,3494,4f022b61
appprog_5.htm=2,,3574,320d2c9c
appprog_50.htm=2,,2969,8a785ae6
appprog_51.htm=2,,1825,1df3f86a
appprog_52.htm=2,,2028,5a771371
appprog_53.htm=2,,1746,bc73fac8
appprog_54.htm=2,,2011,53b9cee2
appprog_55.htm=2,,1833,1575a9ec
appprog_56.htm=2,,2051,cdb714ff
appprog_57.htm=2,,2942,da7c279e
appprog_58.htm=2,,1825,72ad37b1
appprog_59.htm=2,,2028,aa91589f
appprog_6.htm=2,,3901,1d72eeda
appprog_60.htm=2,,1746,7a629c0a
appprog_61.htm=2,,2008,bde1dd3f
appprog_62.htm=2,,1833,b22ef61b
appprog_63.htm=2,,2048,2098430f
appprog_64.htm=2,,3910,eb25b546
appprog_65.htm=2,,1875,4ded63e1
appprog_66.htm=2,,1824,be16547d
appprog_67.htm=2,,1871,bb30b5f7
appprog_68.htm=2,,1819,5dff8f7f
appprog_69.htm=2,,1810,e184f169
appprog_7.htm=2,,7198,ad7581be
appprog_70.htm=2,,1878,4d11ef04
appprog_71.htm=2,,1878,dc80eb9
appprog_72.htm=2,,3396,7d4195a3
appprog_73.htm=2,,1875,75f17ebe
appprog_74.htm=2,,1824,ba02ee7
appprog_75.htm=2,,1819,8e34291c
appprog_76.htm=2,,1810,9627030c
appprog_77.htm=2,,1878,2064e92d
appprog_78.htm=2,,3167,a48cdbef
appprog_79.htm=2,,1831,f2c19e81
appprog_8.htm=2,,1557,abdc8e66
appprog_80.htm=2,,2034,3729bf98
appprog_81.htm=2,,1754,8c3cb76a
appprog_82.htm=2,,3319,a9be1d19
appprog_83.htm=2,,2031,74c88d54
appprog_84.htm=2,,3625,2a0ef1a1
appprog_85.htm=2,,2065,507a373a
appprog_86.htm=2,,2453,e915a2da
appprog_87.htm=2,,1829,5dba4db0
appprog_88.htm=2,,3401,cbaa95bd
appprog_89.htm=2,,3010,c9204d50
appprog_9.htm=2,,4622,8599889
appprog_90.htm=2,,2805,9a65f867
appprog_91.htm=2,,1845,adac74a4
appprog_92.htm=2,,2079,9cfafbf9
appprog_93.htm=2,,1726,cd1e0e85
appprog_94.htm=2,,3876,f2be94bd
appprog_95.htm=2,,3073,cf478231
appprog_96.htm=2,,4118,b431024b
appprog_97.htm=2,,3141,e17b8c4a
appprog_98.htm=2,,2191,6869d362
appprog_99.htm=2,,1954,b16d553c
certadm1.gif=2,,26097,92a0786f
certadm2.gif=2,,28653,a83993d1
certadm3.gif=2,,9070,dd10429d
certadm4.gif=2,,18005,e97cf253
certadm5.gif=2,,12930,109c18e5
certadm6.gif=2,,7865,159c2921
certadm7.gif=2,,5233,b87589d0
certapi.gif=2,,5679,9536dd5
certarch.gif=2,,4455,c2bf7371
certbanr.gif=2,,2245,4531a04a
certflow.gif=2,,4260,5232f7b6
certini0.gif=2,,4128,188844cd
certini9.gif=2,,4815,4dec83bd
certsrv.hhc=2,,73675,61ec403a
certsrv.hhk=2,,46614,c5e17a69
cncpt1.gif=2,,4716,6ed10e96
cncpt2.gif=2,,2898,8b061dc4
cncpt3.gif=2,,3042,e6c5ea87
cncpt4.gif=2,,3570,c2cc9acc
cncpt5.gif=2,,3137,c7b3877
concept.htm=2,,2497,ce9518f3
concept_1.htm=2,,2894,f52c5a3b
concept_10.htm=2,,2070,3ed54dd3
concept_11.htm=2,,1661,58d1ad1c
concept_12.htm=2,,2051,a047e41
concept_13.htm=2,,1909,c82d19a
concept_14.htm=2,,1768,3993399e
concept_15.htm=2,,1974,f06435b6
concept_16.htm=2,,1767,1b37c87f
concept_17.htm=2,,1755,505d2acb
concept_18.htm=2,,2185,7a0f303d
concept_19.htm=2,,1706,d6dd3983
concept_2.htm=2,,2485,657f9a8d
concept_20.htm=2,,2204,967ff0e
concept_21.htm=2,,2401,b386b73c
concept_22.htm=2,,1577,8f73bcb2
concept_23.htm=2,,1764,b53c7d19
concept_24.htm=2,,1633,8d964d23
concept_25.htm=2,,1986,c0f85e0c
concept_26.htm=2,,1418,3c717e5c
concept_27.htm=2,,2908,815b8a52
concept_28.htm=2,,2909,44a994f8
concept_29.htm=2,,4317,13e0b2c4
concept_3.htm=2,,2466,134972bd
concept_30.htm=2,,2574,57a8a82d
concept_31.htm=2,,3537,8092c11e
concept_32.htm=2,,2262,32e38ade
concept_33.htm=2,,1805,36f48920
concept_34.htm=2,,3053,cb3abf36
concept_35.htm=2,,2575,5f3fc855
concept_36.htm=2,,3964,5e23394b
concept_37.htm=2,,3901,5f4a2448
concept_38.htm=2,,2251,58ec2538
concept_4.htm=2,,1901,adf6ede4
concept_5.htm=2,,1584,6df38cff
concept_6.htm=2,,1715,1ab6026c
concept_7.htm=2,,2431,6747e12
concept_8.htm=2,,2071,538c6406
concept_9.htm=2,,1969,55355bbc
cs_logo.gif=2,,4465,a827644d
csadmin.htm=2,,3339,fa57fcba
csbullet.gif=2,,971,a6c1e2ef
csenrol1.gif=2,,24635,fb262e6c
csenrol2.gif=2,,26811,996d016f
csenrol3.gif=2,,27491,b5eba016
csenroll.htm=2,,2256,4c00b907
csprog.htm=2,,2491,e01e1a30
cssupp.htm=2,,3136,a804622b
cstitle.htm=2,,2801,4e780616
wedge.gif=2,,844,d6edc786
xenrref.htm=2,,4310,1e91b773
xenrref_1.htm=2,,3569,a37c8e6d
xenrref_10.htm=2,,2272,c51238e
xenrref_11.htm=2,,2336,829edfd2
xenrref_12.htm=2,,2696,739d7e5
xenrref_13.htm=2,,2947,1c375e0d
xenrref_14.htm=2,,2946,3bc53e8f
xenrref_15.htm=2,,2744,e5fa9b2c
xenrref_16.htm=2,,2331,b39cc10c
xenrref_17.htm=2,,2622,9c7c1ffa
xenrref_18.htm=2,,2353,6f7a3bb2
xenrref_19.htm=2,,2573,91f5a116
xenrref_2.htm=2,,3207,99c60490
xenrref_20.htm=2,,2703,90b76de0
xenrref_21.htm=2,,2373,c57dd37d
xenrref_22.htm=2,,2389,1f5e63d1
xenrref_23.htm=2,,2497,8d3d2976
xenrref_24.htm=2,,4073,928cf0e4
xenrref_25.htm=2,,3058,8607af29
xenrref_26.htm=2,,3160,e950600c
xenrref_27.htm=2,,3419,afc868ae
xenrref_28.htm=2,,2369,3602d726
xenrref_29.htm=2,,2346,b21e8eb6
xenrref_3.htm=2,,3465,956a9c7d
xenrref_30.htm=2,,2719,8ae06420
xenrref_31.htm=2,,2438,f0302aa7
xenrref_32.htm=2,,2208,7142f97f
xenrref_33.htm=2,,2314,59837ec9
xenrref_4.htm=2,,2911,e61260bd
xenrref_5.htm=2,,2412,32c7027e
xenrref_6.htm=2,,2681,cc5fabd7
xenrref_7.htm=2,,2057,146f1d45
xenrref_8.htm=2,,2100,170d6c6f
xenrref_9.htm=2,,7521,12ca76f7
certdoc.htm=2,,29140,3ca7c93c

certreq.exe=1,,22288,b28bfb8b
certutil.exe=1,,45328,471f3f7a
certhier.exe=1,,34064,f9199b82
certsrv.exe=1,,79120,7e7cc4b5
certadm.dll=1,,22288,ebaa9e5f
certcli.dll=1,,29456,27b9288f
certcrpt.dll=1,,58640,3109dfd2
certenc.dll=1,,47376,b39a4461
msrevoke.dll=1,,14608,4e19fb60
nsrevoke.dll=1,,8976,763531a
certexit.dll=1,,17168,5b3afdfc
certxds.dll=1,,20240,8633ecaa
certif.dll=1,,20240,e81f23a5
certpdef.dll=1,,25360,e7bbe4db
certpsam.dll=1,,15632,7704595b
policyvb.dll=1,,41472,f8de0541
certmdb.mdb=1,,219136,95c19c81
certsrv.inf=1,,20567,4ab8ac15
certsrv.htm=1,,1056,f9e20356
csback.gif=1,,10302,93442c06
csbull.gif=1,,971,a6c1e2ef
cslogo.gif=1,,4465,a827644d
wcaacton.asp=1,,23777,c6f858d7
wcaform.asp=1,,28438,6e4e01e6
wcaglob.asa=1,,1456,dc6c706b
wcalist.asp=1,,18697,cd9d29e2
wcqacton.asp=1,,21682,fee7c38e
wcqform.asp=1,,24800,da8195a9
wcqglob.asa=1,,1456,dc6c706b
wcqlist.asp=1,,18074,366569ee
ceaccept.asp=1,,8476,67d4eb37
ceenroll.asp=1,,12318,18bbcdb3
certdef.htm=1,,924,bb859843
kgaccept.asp=1,,983,44d69542
krenroll.asp=1,,1109,91548c88
newcert.cer=1,,140,da84c7b4
ceadv.asp=1,,8604,9db220bc
xenroll.cab=1,,40039,dd088f20
certenr3.dll=1,,63440,b5b88d46
xenroll.dll=1,,69328,a4a11cd
xenroll.alpha=1,,125648,5474c357
