[Version]
Signature = "$Windows NT$"

[Strings]
REG_UNINSTALL="Software\Microsoft\Windows\CurrentVersion\Uninstall"
REG_INETSTP="Software\Microsoft\InetStp"
REG_INETMGR="Software\Microsoft\InetMgr"
REG_SVCS_INETINFO="System\CurrentControlSet\Services\InetInfo"
REG_KEYRING="Software\Microsoft\Keyring"
REG_APPPATHS="Software\Microsoft\Windows\CurrentVersion\App Paths"
REG_CLSID="Software\Classes\CLSID"
REG_CLSID_TAAL_91="Software\Classes\CLSID\{8EB03391-3670-11D0-9797-00A0C922E73E}"
REG_CLSID_TAAL_80="Software\Classes\CLSID\{8EB03380-3670-11D0-9797-00A0C922E73E}"
REG_CLSID_TAAL_92="Software\Classes\CLSID\{8EB03392-3670-11D0-9797-00A0C922E73E}"
REG_SLATE_MMC="Software\Microsoft\MMC"
SZ_SLATE_ID="{A841B6C2-7577-11d0-BB1F-00A0C922E79C}"

; the following are localizable
SDESC_INS="Internet NNTP Service"
LDESC_INS="Microsoft Internet NNTP Service"
SDESC_IIS_NNTP="NNTP Service"
LDESC_IIS_NNTP="Microsoft NNTP Service"
SDESC_IIS_NNTP_DOCS="NNTP Service Documentation"
LDESC_IIS_NNTP_DOCS="Microsoft NNTP Service Documentation"
SZ_SLATE_NAME_STRING="Internet Services"
; this old key ring string is used in IIS/PWS 2.0
OLD_TIP_KEYRING="&Key Manager"
TIP_KEYRING="Key Manager"
TIP_PERFMETER="Performance Meter"
TIP_EVENTVWR="Event Viewer"
TIP_SRVMGR="Server Manager"
TIP_USRMGR="User Manager"

[Optional Components]
ins
iis_nntp
iis_nntp_docs

[ins]
OptionDesc = %SDESC_INS%
Tip = %LDESC_INS%
IconIndex = 0
Parent = iis

[iis_nntp]
Needs = iis_www
Parent = ins
OptionDesc = %SDESC_IIS_NNTP%
Tip = %LDESC_IIS_NNTP%
IconIndex = *
UpgReg="System\CurrentControlSet\Services\NNTPSVC"
Modes=4

[iis_nntp_docs]
Needs = iis_doc_common
Parent = ins
OptionDesc = %SDESC_IIS_NNTP_DOCS%
Tip = %LDESC_IIS_NNTP_DOCS%
IconIndex = *
UpgReg="System\CurrentControlSet\Services\NNTPSVC"
Modes=4

;
; About iis_nntp
;
[iis_nntp_install]
Copyfiles=\
iis_nntp_files_keep, \
iis_nntp_files_service, \
iis_nntp_files_system, \
iis_nntp_files_system_nodel, \
iis_nntp_files_service_nodel, \
iis_nntp_files_help, \
iis_nntp_files_web, \
iis_nntp_files_webadmin, \
iis_nntp_files_webadmin_images, \
iis_nntp_files_webadmin_help, \
iis_nntp_files_srchasp, \
iis_nntp_files_srchasp_images, \
iis_nntp_files_srchsmpl
AddReg=iis_nntp_register

[iis_nntp_uninstall]
Delfiles=\
iis_nntp_files_service, \
iis_nntp_files_system, \
iis_nntp_files_help, \
iis_nntp_files_web, \
iis_nntp_files_webadmin, \
iis_nntp_files_webadmin_images, \
iis_nntp_files_webadmin_help, \
iis_nntp_files_srchasp, \
iis_nntp_files_srchasp_images
DelReg=iis_nntp_unregister

[iis_nntp_register]

[iis_nntp_unregister]

; =========================================================================
; About iis_nntp_docs
;
[iis_nntp_docs_install]
Copyfiles=\
iis_nntp_files_docs

[iis_nntp_docs_uninstall]
Delfiles=\
iis_nntp_files_docs

; =========================================================================
; The list of shared files to uninstall in the event of remove all or
; uninstalling the last component
;
[iis_ins_uninstall]
Delfiles=iis_nntp_files_system_nodel, \
iis_nntp_files_service_nodel


; =========================================================================
; About iis_nntp_mcis10_product_upgrade
; BINLIN: need to find out all the files/registries need to be deleted
; during MCIS10->k2 upgrade from BruceG or ISBU.
;
[iis_nntp_mcis10_product_upgrade]
Delfiles=iis_nntp_mcis10_files_system, iis_nntp_mcis10_files_service, iis_nntp_mcis10_files_program
DelReg=iis_nntp_mcis10_product_unregister

[iis_nntp_mcis10_product_unregister]

[iis_nntp_mcis10_files_system]
nntpmib.dll
;nntpctrs.dll
nntpapi.dll
irnotify.dll
jnfoctrs.dll
msntrace.dll
;regtrace.exe
nntpadm.dll
nntpfilt.dll

[iis_nntp_mcis10_files_service]
delaux.exe
nntpbld.exe
nntpcfg.cnt
nntpcfg.dll
nntpcfg.hlp
;nntpctrs.h
;nntpctrs.ini
;nntpkey.dll
;nntpsvc.dll
rexpire.exe
rfeed.exe
rgroup.exe
rserver.exe
rsess.exe
rfind.exe

[iis_nntp_mcis10_files_program]
nntp.mib
nntpsvc.txt
nntpuins.dll
jnfocomm.dll
jpudll.dll
setkeyex.exe
nntpdpa.cmd
nntpdpa.reg
nntpntlm.cmd
nntpntlm.reg
dt_ctrl.dll
;regsvr32.exe

; 11 ===> system directory (%windir%\system on Win95, %windir%\system32 on NT)
; 32768 ===> c:\inetpub
[DestinationDirs]
iis_nntp_files_keep=11
iis_nntp_files_service=11, inetsrv
iis_nntp_files_system=11
iis_nntp_files_system_nodel=11
iis_nntp_files_service_nodel=11, inetsrv
iis_nntp_files_docs=18, news
iis_nntp_files_help=18, news
iis_nntp_files_web=32768, News
iis_nntp_files_webadmin=32768, News\Admin
iis_nntp_files_webadmin_images=32768, News\Admin\images
iis_nntp_files_webadmin_help=32768, News\Admin\help
iis_nntp_files_srchasp=32768, News\Search
iis_nntp_files_srchasp_images=32768, News\Search\images
iis_nntp_files_srchsmpl=32768, IISSamples\ISSamples
iis_nntp_mcis10_files_system=11
iis_nntp_mcis10_files_service=11, inetsrv
iis_nntp_mcis10_files_program=11, inetsrv

[NNTP_REG]
;fUpg	fKeep	hkRoot	szSubKey 							szValueName 		mdPath 			mdID 	mdAttrb	mdUser 	mdData	mdData	mdData
;	 OldReg  Key                    												 	 	 Type    Type    Len     
;
; fUpg = 0 (don't ugprade), 1 (upgrade or use default), 2 (upgrade only, don't set key if not in registry)
; mdAttrib = 0x1 (METADATA_INHERIT), 0x2 (METADATA_PARTIAL_PATH), 0x4 (METADATA_SECURE), 0x8 (METADATA_REFERENCE), 0x10 (METADATA_VOLATILE), 0x20 (METADATA_ISINHERITED)
; mdDataType = 0 (ALL_METADATA), 1 (DWORD_METADATA), 2 (STRING_METADATA), 3 (BINARY_METADATA), 4 (EXPANDSZ_METADATA), 5 (MULTISZ_METADATA), 6 (INVALID_END_METADATA)
; mdUserType = 1 (IIS_MD_UT_SERVER), 2 (IIS_MD_UT_FILE)
;
; base parameters
0	1	HKLM	None								KeyType			LM/NntpSvc		1002	0x1	1	2	0	IIsNntpService
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AdminEmail		LM/NntpSvc		45060	0x1	1	2	0	%__NNTP_DEFAULT_ADMIN_EMAIL%
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AdminName		LM/NntpSvc		45061	0x1	1	2	0	%__NNTP_DEFAULT_ADMIN_NAME%
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ShutdownLatency		LM/NntpSvc		45070	0x1	1	1	4	2
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		Authorization		LM/NntpSvc		6000	0x1	2	1	4	7
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		NTAuthenticationProviders	LM/NntpSvc	6032	0x1	2	2	0	NTLM
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AllowAnonymous		LM/NntpSvc		45071	0x1	1	1	4	1
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AllowAnonymous		LM/NntpSvc		5005	0x1	1	1	4	1
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AnonUserName		LM/NntpSvc		6020	0x1	2	2	0	IUSR_%__MACHINENAME%
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogType			LM/NntpSvc		4000	0x1	1	1	4	1
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogFileTruncateSize	LM/NntpSvc		4004	0x1	1	1	4	20480000
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogFilePeriod		LM/NntpSvc		4003	0x1	1	1	4	1
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogFilePluginOrder	LM/NntpSvc		4011	0x1	1	2	0	{FF160657-DE82-11CF-BC0A-00AA006111E0}
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogFileDirectory	LM/NntpSvc		4001	0x1	1	4	0	%%SystemRoot%%\System32\LogFiles
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogSqlDataSources	LM/NntpSvc		4007	0x1	1	2	0	NNTPLOG
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogSqlTableName		LM/NntpSvc		4008	0x1	1	2	0	NntpLog
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogSqlUserName		LM/NntpSvc		4009	0x1	1	2	0	NntpAdmin
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogSqlPassword		LM/NntpSvc		4010	0x1	1	2	0	sqllog
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ServerPostingHardLimit	LM/NntpSvc		45165	0x1	1	1	4	1400000
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ServerPostingSoftLimit	LM/NntpSvc		45166	0x1	1	1	4	FA000
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		FeedPostHardLimit	LM/NntpSvc		45167	0x1	1	1	4	2800000
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		FeedPostSoftLImit	LM/NntpSvc		45168	0x1	1	1	4	177000
0	1	HKLM	None								LevelsToScan		LM/NntpSvc		1022	0x1	1	1	4	10
1	1	HKLM	None								IsContentIndexed	LM/NntpSvc		6039	0x1	1	2	4	1
; upgrade only
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		MaxConnections		LM/NntpSvc		1014	0x1	1	1	4	100
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ArticleTimeLimit	LM/NntpSvc		45056	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		HistoryExpiration	LM/NntpSvc		45057	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		HonorClientMsgIds	LM/NntpSvc		45058	0x1	1	1	4	1
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		SmtpServer		LM/NntpSvc		45059	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AllowClientPosts	LM/NntpSvc		45062	0x1	1	1	4	1
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AllowControlMsgs	LM/NntpSvc		45063	0x1	1	1	4	1
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AllowFeedPosts		LM/NntpSvc		45064	0x1	1	1	4	1
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		DefaultModerator	LM/NntpSvc		45065	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AnonymousUserName	LM/NntpSvc		45066	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		CommandLogMask		LM/NntpSvc		45067	0x1	1	1	4	7389350
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		DisableNewnews		LM/NntpSvc		45068	0x1	1	1	4	1
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		NewsCrawlerTime		LM/NntpSvc		45069	0x1	1	1	4	30
; instance parameters
0	1	HKLM	None								KeyType			LM/NntpSvc/1		1002	0x1	1	2	0	IIsNntpServer
0	1	HKLM	None								Binding			LM/NntpSvc/1		1023	0x1	1	5	0	:119:
0	1	HKLM	None								SecureBinding			LM/NntpSvc/1		2021	0x1	1	5	0	:563:
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		Authorization		LM/NntpSvc/1		6000	0x1	2	1	4	7
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		NTAuthenticationProviders	LM/NntpSvc/1	6032	0x1	2	2	0	NTLM
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AllowAnonymous		LM/NntpSvc/1		45071	0x1	1	1	4	1
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		GroupHelpFile		LM/NntpSvc/1		45156	0x1	1	2	0	%__NNTPFILE%\descrip.txt
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		GroupListFile		LM/NntpSvc/1		45157	0x1	1	2	0	%__NNTPFILE%\group.lst
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ArticleTableFile	LM/NntpSvc/1		45158	0x1	1	2	0	%__NNTPFILE%\article.hsh
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		HistoryTableFile	LM/NntpSvc/1		45159	0x1	1	2	0	%__NNTPFILE%\history.hsh
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ModeratorFile		LM/NntpSvc/1		45160	0x1	1	2	0	%__NNTPFILE%\moderatr.txt
0	1	HKLM	None                                                		PrettyName		LM/NntpSvc/1		45178	0x1	1	2	0	%__NNTPFILE%\prettynm.txt
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		XoverTableFile		LM/NntpSvc/1		45161	0x1	1	2	0	%__NNTPFILE%\xover.hsh
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		DisplayName		LM/NntpSvc/1		45162	0x1	1	2	0	%__NNTP_SERVICE_NAME%
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ListFile		LM/NntpSvc/1		45172	0x1	1	2	0	%__NNTPFILE%\listfile.hsh
0	1	HKLM	None								PickupDirectory		LM/NntpSvc/1		45173	0x1	1	2	0	%__NNTPFILE%\pickup
0	1	HKLM	None								FailedPickupDirectory	LM/NntpSvc/1		45174	0x1	1	2	0	%__NNTPFILE%\failedpickup
0	1	HKLM	None								DropDirectory		LM/NntpSvc/1		45176	0x1	1	2	0	%__NNTPFILE%\drop
0	1	HKLM	None								InstanceName		LM/NntpSvc/1		1015	0x1	1	2	0	%__NNTP_DEFAULT_SITE_NAME%
; upgrade only
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ErrorControl		LM/NntpSvc/1		45163	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ServerUucpName		LM/NntpSvc/1		45164	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		CleanBoot		LM/NntpSvc/1		45169	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		NntpUucpName		LM/NntpSvc/1		45170	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		NntpOrganization	LM/NntpSvc/1		45171	0x1	1	1	4	0
; feed parameters
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds	PeerTempDirectory      	LM/NntpSvc/1/Feeds	45476	0x1	1	2	0	%__NNTPROOT%\_temp.files_
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Feeds	1002	0x1	1	2	0	IIsNntpFeeds
; upgrade only
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	ServerName		LM/NntpSvc/1/Feeds/*	45456	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	FeedType		LM/NntpSvc/1/Feeds/*	45457	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	Newsgroups		LM/NntpSvc/1/Feeds/*	45458	0x1	1	5	0	BUGBUG
;2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	SecurityType		LM/NntpSvc/1/Feeds/*	45459	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	AuthenicationType	LM/NntpSvc/1/Feeds/*	45460	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	AccountName		LM/NntpSvc/1/Feeds/*	45461	0x1	1	5	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	Password		LM/NntpSvc/1/Feeds/*	45462	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	FeedStartTimeHigh	LM/NntpSvc/1/Feeds/*	45463	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	FeedStartTimeLow	LM/NntpSvc/1/Feeds/*	45464	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	FeedInterval		LM/NntpSvc/1/Feeds/*	45465	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	AllowControlMessages	LM/NntpSvc/1/Feeds/*	45466	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	CreateAutomatically	LM/NntpSvc/1/Feeds/*	45467	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	Disabled		LM/NntpSvc/1/Feeds/*	45468	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	Distribution		LM/NntpSvc/1/Feeds/*	45469	0x1	1	5	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	ConcurrentSessions	LM/NntpSvc/1/Feeds/*	45470	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	MaxConnAttempts		LM/NntpSvc/1/Feeds/*	45471	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	UucpName		LM/NntpSvc/1/Feeds/*	45472	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	TempDirectory		LM/NntpSvc/1/Feeds/*	45473	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	NextPullHigh		LM/NntpSvc/1/Feeds/*	45474	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	NextPullLow		LM/NntpSvc/1/Feeds/*	45475	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	PeerTempDirectory	LM/NntpSvc/1/Feeds/*	45476	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	PeerGapSize		LM/NntpSvc/1/Feeds/*	45477	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	OutgoingPort		LM/NntpSvc/1/Feeds/*	45478	0x1	1	1	4	0
; expire parameters
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Expires	1002	0x1	1	2	0	IIsNntpExpiration
; info parameters
0	1	HKLM	None								KeyType			LM/NntpSvc/Info		1002	0x1	1	2	0	IIsInfo
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		None			LM/NntpSvc/Info		4012	0x1	1	2	0	%__NNTP_LOG_FILE_FORMATS%
; upgrade only
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Expires\*	ExpireSpace		LM/NntpSvc/1/Expires/*	45656	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Expires\*	ExpireTime		LM/NntpSvc/1/Expires/*	45657	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Expires\*	Newsgroups		LM/NntpSvc/1/Expires/*	45658	0x1	1	5	0	BUGBUG
;2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Expires\*	ExpirePolicyName	LM/NntpSvc/1/Expires/*	45659	0x1	1	1	4	0
; other keytypes
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Groups	1002	0x1	1	2	0	IIsNntpGroups
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Sessions	1002	0x1	1	2	0	IIsNntpSessions
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Rebuild	1002	0x1	1	2	0	IIsNntpRebuild
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Root	1002	0x1	1	2	0	IIsNntpVirtualDir
; shinjuku
; web admin vroot
0	1	HKLM	None								None			LM/W3Svc/1/ROOT/News	6016	0x1	2	1	4	205
0	1	HKLM	None								None			LM/W3Svc/1/ROOT/News	6000	0x1	2	1	4	4
0	1	HKLM	None								None			LM/W3Svc/1/ROOT/News	1099	0x1	1	1	4	0
0	1	HKLM	None								None			LM/W3Svc/1/ROOT/News	3001	0x1	2	2	0	%__INETPUB%\News
0	1	HKLM	None								None			LM/W3Svc/1/ROOT/News	2100	0x1	100	1	4	4
; Deny access for all in Web admin
0	1	HKLM	None								None			LM/W3Svc/1/ROOT/News	6019	0x1	2	3	0	18000080200000803c00008044000080010000004c00000000000000000000000100000001000000020000000200000004000000000000004c00008000000000000000000000000000000000ffffffff7f000001

[NNTP_REG_UPGRADEB2]
0	1	HKLM	None								KeyType			LM/NntpSvc		1002	0x1	1	2	0	IIsNntpService
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ServerPostingHardLimit	LM/NntpSvc		45165	0x1	1	1	4	1400000
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ServerPostingSoftLimit	LM/NntpSvc		45166	0x1	1	1	4	FA000
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		FeedPostHardLimit	LM/NntpSvc		45167	0x1	1	1	4	2800000
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		FeedPostSoftLImit	LM/NntpSvc		45168	0x1	1	1	4	177000
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		None			LM/NntpSvc		4012	0x1	1	2	0	NCSA Common Log File Format, Microsoft IIS Log File Format, W3C Extended Log File Format, ODBC Logging
0	1	HKLM	None								LevelsToScan		LM/NntpSvc		1022	0x1	1	1	4	10
; instance parameters
0	1	HKLM	None								KeyType			LM/NntpSvc/1		1002	0x1	1	2	0	IIsNntpServer
0	1	HKLM	None                                                		PrettyName		LM/NntpSvc/1		45178	0x1	1	2	0	%__NNTPFILE%\prettynm.txt
; feed parameters
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Feeds	1002	0x1	1	2	0	IIsNntpFeeds
; expire parameters
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Expires	1002	0x1	1	2	0	IIsNntpExpiration
; info parameters
0	1	HKLM	None								KeyType			LM/NntpSvc/Info		1002	0x1	1	2	0	IIsInfo
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		None			LM/NntpSvc/Info		4012	0x1	1	2	0	NCSA Common Log File Format, Microsoft IIS Log File Format, W3C Extended Log File Format, ODBC Logging
; other keytypes
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Groups	1002	0x1	1	2	0	IIsNntpGroups
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Sessions	1002	0x1	1	2	0	IIsNntpSessions
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Rebuild	1002	0x1	1	2	0	IIsNntpRebuild
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Root	1002	0x1	1	2	0	IIsNntpVirtualDir

[iis_nntp_files_docs]
nrc05_3.htm
nrc05_4.htm
nrc05_5.htm
nrc05_6.htm
nrc05_7.htm
nrc05_8.htm
nrc05_9.htm
nrc06.htm
nrc06_1.htm
nrc06_2.htm
nrc06_3.htm
nrc06_4.htm
nrc06_5.htm
nrc06_6.htm
nrc07.htm
nrc07_1.htm
nrc07_2.htm
nrc07_3.htm
nrc07_4.htm
nrc07_5.htm
refwelcn.htm
refwelcn_1.htm
xno_01.gif
xno_02.gif
xno_03.gif
xno_04.gif
xno_05.gif
xno_b01.gif
xno_b02.gif
xno_e01.gif
xno_e02.gif
xno_e03.gif
xno_e04.gif
xno_help.gif
news.hhc
news.hhk
nntpsnap.cnt
nrc01.htm
noc01.htm
noc02.htm
noc02_1.htm
noc02_2.htm
noc02_3.htm
noc02_4.htm
noc02_5.htm
noc04.htm
noc04_1.htm
noc04_2.htm
noc04_3.htm
noc04_4.htm
noc04_5.htm
noc04_6.htm
noc05.htm
noc05_1.htm
noc05_10.htm
noc05_11.htm
noc05_12.htm
noc05_13.htm
noc05_14.htm
noc05_15.htm
noc05_16.htm
noc05_17.htm
noc05_18.htm
noc05_19.htm
noc05_2.htm
noc05_20.htm
noc05_21.htm
noc05_22.htm
noc05_23.htm
noc05_24.htm
noc05_25.htm
noc05_26.htm
noc05_27.htm
noc05_28.htm
noc05_29.htm
noc05_3.htm
noc05_30.htm
noc05_4.htm
noc05_5.htm
noc05_6.htm
noc05_7.htm
noc05_8.htm
noc05_9.htm
noc06.htm
noc06_1.htm
noc06_10.htm
noc06_11.htm
noc06_2.htm
noc06_3.htm
noc06_4.htm
noc06_5.htm
noc06_6.htm
noc06_7.htm
noc06_8.htm
noc06_9.htm
noc07.htm
noc07_1.htm
noc07_10.htm
noc07_2.htm
noc07_3.htm
noc07_4.htm
noc07_5.htm
noc07_6.htm
noc07_7.htm
noc07_8.htm
noc07_9.htm
nrc05_2.htm
nrc01_1.htm
nrc01_2.htm
nrc01_3.htm
nrc01_4.htm
nrc01_5.htm
nrc02.htm
nrc02_1.htm
nrc02_2.htm
nrc02_3.htm
nrc02_4.htm
nrc02_5.htm
nrc03.htm
nrc03_1.htm
nrc03_10.htm
nrc03_11.htm
nrc03_2.htm
nrc03_3.htm
nrc03_4.htm
nrc03_5.htm
nrc03_6.htm
nrc03_7.htm
nrc03_8.htm
nrc03_9.htm
nrc05.htm
nrc05_1.htm
xno_ism.gif
nntpsnap.hlp
xno_mmc.gif

[iis_nntp_files_help]
nntpsnap.cnt
nntpsnap.hlp

[iis_nntp_files_keep]
inetcomm.dll,,,32
msoert.dll,,,32

[iis_nntp_files_service]
infomsg.nws
nntpadm.dll
nntpsvc.dll
isrpc.dll
nntpsnap.dll
drive.exe
big.tem
small.tem
rexpire.vbs
rgroup.vbs
rserver.vbs
rsess.vbs
nntpfilt.dll
qryobj.dll
ddrop.dll
nntpkey.dll
qrydb.dll

[iis_nntp_files_service_nodel]
dt_ctrl.dll
jpudll.dll
seo.dll

[iis_nntp_files_srchasp]
srcdflt.asp
srcbd.asp
edit.asp
default.asp
editres.asp
ixqlang.htm
adminres.asp
srchd.asp
srcmenu.asp
admin.asp
add.asp
addres.asp
blank.htm,blank.htm2

[iis_nntp_files_srchasp_images]
gnback.gif,gnback.gif2
ism.gif,ism.gif2
iisnav.gif,iisnav.gif2
edit.gif,edit.gif2
new.gif,new.gif2
ismhd.gif,ismhd.gif2
next.gif,next.gif2
logo.gif,logo.gif2

[iis_nntp_files_srchsmpl]
nntpqry.asp
navbar.htm

[iis_nntp_files_system]
nntpctrs.ini
nntpctrs.h
nntpctrs.dll
nntpapi.dll

[iis_nntp_files_system_nodel]
imsg.dll
mimefilt.dll
rwnh.dll
adsiisex.dll
regtrace.exe
exstrace.dll

[iis_nntp_files_web]
global.asa

[iis_nntp_files_webadmin]
nntpread.txt
nnexp.asp
nnexpad.asp
nnexpg.asp
nnexpgad.asp
nnexpghd.asp
nnexpgls.asp
nnexphd.asp
nnexpls.asp
nnexppl.asp
nngen.asp
nnemnuns.asp
nndirhd.asp
nndirls.asp
nnemnu.asp
nnemnums.asp
nnchkval.htm
nnemnus.asp
nndir.asp
nndired.asp
nnadved.asp
nnadvhd.asp
nnadvls.asp
nnauth.asp
nnbld.asp
nnblk.asp
nneredir.asp
nncomm.asp
blank.htm,blank.htm1
default.htm
global.asa
nnabout.asp
nnadv.asp
nnadvbd.asp
nnsechd.asp
nnsecls.asp
nnser.asp
nnser.asp.2
nnser.asp.4
nnses.asp
nnseshd.asp
nnsesls.asp
nnset.inc
nnsetval.htm
nnsrv.asp
nnstat.asp
nntl.asp
nntp.asp
nntree.asp
nnvs.asp
nyi.htm
version.htm
_cnst.asp
nnisnum.htm
nnlg.asp
nnlist.asp
nnlog.asp
nnloghd.asp
nnlogls.asp
nnmnu.asp
nnmnums.asp
nnmnuns.asp
nnmnus.asp
nnnav.asp
nnpop.asp
nnredir.asp
nnsec.asp
nngrphd.asp.4
nngrpls.asp
nnhd.asp
nnisfull.htm
nngrphd.asp
nngetval.htm
nngrp.asp
nngrped.asp
nngen.asp.4

[iis_nntp_files_webadmin_help]
vsipaddr.htm
vspathhd.htm
vsssl.htm
welcome.htm
vsipport.htm
toc.htm
tocframe.htm
vsdesc.htm
title.htm
sesuser.htm
start.htm
stop.htm
temp.htm
props.htm
refresh.htm
resume.htm
secanon.htm
secbasic.htm
secmcis.htm
secnt.htm
sesdall.htm
sesdisc.htm
sesfrom.htm
sesnext.htm
sesprev.htm
sesrfrsh.htm
sestime.htm
pop.htm
gpremv.htm
gpresult.htm
hd128.htm
hdallow.htm
hdindex.htm
hdlog.htm
hdpass.htm
hdpath.htm
hdrest.htm
hdsecchn.htm
hduser.htm
nnadvh.htm
nnauthh.htm
nncommh.htm
nndiredh.htm
nndirh.htm
nnexpgh.htm
nnexph.htm
nnexpplh.htm
nnfadh.htm
nnfh.htm
nnfprh.htm
nnfsbh.htm
nnfsch.htm
nnfseh.htm
nnftedh.htm
nngenh.htm
nngrpedh.htm
nngrph.htm
nnlgh.htm
nnsech.htm
nnserh.htm
nnsesh.htm
nnsrvh.htm
nnvsh.htm
pause.htm
gencont.htm
gendef.htm
genmaxc.htm
genmaxp.htm
genserv.htm
gpadd.htm
gpedit.htm
gpfind.htm
gpmatch.htm
gpnews.htm
expremv.htm
expsize.htm
exptime.htm
genallow.htm
dirremv.htm
dirsub.htm
expadd.htm
expedit.htm
expgroup.htm
expid.htm
diredit.htm
dirpath.htm
dadsub.htm
daduser.htm
colegal.htm
conenlog.htm
conlimit.htm
connect.htm
contime.htm
dad128.htm
dadallow.htm
dadpass.htm
dadpath.htm
dadrest.htm
dadsecch.htm
diradd.htm

[iis_nntp_files_webadmin_images]
wwwprop.gif
www4.gif
www0.gif
www2.gif
tbother.gif
updir.gif
vbscript.gif
vdir0.gif
vdir2.gif
vdir4.gif
tabs.gif
tbasp.gif
tbasp0.gif
tbisapi.gif
save.gif
slideron.gif
slidersp.gif
slidrend.gif
slidroff.gif
smallkey.gif
space.gif
stop.gif
tabline.gif
tabottom.gif
gnictoc0.gif
gnictoc1.gif
gnictoc2.gif
gnicttl.gif
gnicup.gif
handshk.gif
help.gif
iisnav.gif,iisnav.gif1
iisttl.gif
ism.gif,ism.gif1
ismhd.gif,ismhd.gif1
key.gif
line.gif
loading.gif
lock.gif
logo.gif,logo.gif1
mime.gif
minus.gif
minusl.gif
new.gif,new.gif1
next.gif,next.gif1
off.gif
ok.gif
on.gif
open.gif
pause.gif
plus.gif
plusl.gif
popup.gif
quesdoc.gif
radiooff.gif
radioon.gif
refr.gif
remv.gif
roll.gif
rte.gif
gnicsave.gif
about.gif
back.gif
bkclos.gif
bkopen.gif
black.gif
blank.gif
blankl.gif
brws.gif
cert.gif
checkoff.gif
checkon.gif
cncl.gif
comp.gif
comp0.gif
comp1.gif
comp2.gif
comp3.gif
comp4.gif
cont.gif
dir0.gif
dir2.gif
dir4.gif
doc.gif
drct.gif
edit.gif,edit.gif1
ftp0.gif
ftp2.gif
ftp4.gif
ftpprop.gif
gnback.gif,gnback.gif1
gnicabou.gif
gniccncl.gif
gniccomg.gif
gniccoms.gif
gnicdis.gif
gnicdoc.gif
gnicdown.gif
gnicdsal.gif
gnicedit.gif
gnichelp.gif
gnickey.gif
gniclock.gif
gniclogo.gif
gnicnew.gif
gnicnext.gif
gnicok.gif
gnicprev.gif
gnicrefr.gif
gnicremv.gif
gnicroll.gif
;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Mon Nov 10 08:19:18 1997           **
;**                                                                **
;** Diamond Version: (32) 1.00.0540 (02/01/96)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUT.INF
;Disk Layout file for Microsoft IIS Setup
;Copyright (c) 1993-1997 Microsoft Corporation

[version]
signature="$Windows NT$"
SetupClass=BASE


[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
0="Microsoft IIS CD-ROM","",0
1="Microsoft IIS CD-ROM","ins.cab",0
[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<size>
;Note: File is not in a cabinet if cab# is 0

inetcomm.dll=1,,339216
msoert.dll=1,,61072
nntpsvc.dll=1,,679696
isrpc.dll=1,,9488
nntpsnap.dll=1,,386320
nntpadm.dll=1,,183056
infomsg.nws=1,,765
ddrop.dll=1,,31504
nntpkey.dll=1,,43792
qrydb.dll=1,,40720
qryobj.dll=1,,141312
drive.exe=1,,8464
big.tem=1,,404
small.tem=1,,71
rexpire.vbs=1,,9436
rgroup.vbs=1,,10223
rserver.vbs=1,,15320
rsess.vbs=1,,5507
nntpfilt.dll=1,,12560
rwnh.dll=1,,11024
nntpapi.dll=1,,25872
nntpctrs.dll=1,,20240
nntpctrs.ini=1,,168914
nntpctrs.h=1,,5523
exstrace.dll=1,,15632
regtrace.exe=1,,41504
adsiisex.dll=1,,12048
imsg.dll=1,,14608
mimefilt.dll=1,,27920
seo.dll=1,,325392
jpudll.dll=1,,15120
dt_ctrl.dll=1,,19728
nntpread.txt=1,,7102
nntpsnap.hlp=1,,64416
news.hhc=1,,19366
news.hhk=1,,23594
nntpsnap.cnt=1,,505
noc01.htm=1,,3542
noc02.htm=1,,2957
noc02_1.htm=1,,6229
noc02_2.htm=1,,3601
noc02_3.htm=1,,5764
noc02_4.htm=1,,5273
noc02_5.htm=1,,1342
noc04.htm=1,,2489
noc04_1.htm=1,,5248
noc04_2.htm=1,,4868
noc04_3.htm=1,,1317
noc04_4.htm=1,,1317
noc04_5.htm=1,,1317
noc04_6.htm=1,,1329
noc05.htm=1,,2728
noc05_1.htm=1,,11179
noc05_10.htm=1,,2689
noc05_11.htm=1,,6559
noc05_12.htm=1,,2718
noc05_13.htm=1,,3902
noc05_14.htm=1,,4476
noc05_15.htm=1,,3317
noc05_16.htm=1,,2094
noc05_17.htm=1,,5211
noc05_18.htm=1,,3414
noc05_19.htm=1,,3919
noc05_2.htm=1,,4864
noc05_20.htm=1,,5510
noc05_21.htm=1,,3598
noc05_22.htm=1,,3949
noc05_23.htm=1,,3157
noc05_24.htm=1,,4607
noc05_25.htm=1,,1317
noc05_26.htm=1,,1317
noc05_27.htm=1,,1317
noc05_28.htm=1,,1329
noc05_29.htm=1,,1357
noc05_3.htm=1,,1317
noc05_30.htm=1,,1369
noc05_4.htm=1,,2238
noc05_5.htm=1,,2381
noc05_6.htm=1,,4367
noc05_7.htm=1,,2424
noc05_8.htm=1,,3559
noc05_9.htm=1,,4105
noc06.htm=1,,2541
noc06_1.htm=1,,2390
noc06_10.htm=1,,624
noc06_11.htm=1,,636
noc06_2.htm=1,,8041
noc06_3.htm=1,,3817
noc06_4.htm=1,,3120
noc06_5.htm=1,,2719
noc06_6.htm=1,,1321
noc06_7.htm=1,,1321
noc06_8.htm=1,,1333
noc06_9.htm=1,,624
noc07.htm=1,,2396
noc07_1.htm=1,,2224
noc07_10.htm=1,,636
noc07_2.htm=1,,2924
noc07_3.htm=1,,4253
noc07_4.htm=1,,3826
noc07_5.htm=1,,1317
noc07_6.htm=1,,1317
noc07_7.htm=1,,1317
noc07_8.htm=1,,1329
noc07_9.htm=1,,624
nrc01.htm=1,,9075
nrc01_1.htm=1,,4114
nrc01_2.htm=1,,1337
nrc01_3.htm=1,,1337
nrc01_4.htm=1,,1337
nrc01_5.htm=1,,1338
nrc02.htm=1,,2597
nrc02_1.htm=1,,2806
nrc02_2.htm=1,,7943
nrc02_3.htm=1,,1337
nrc02_4.htm=1,,1337
nrc02_5.htm=1,,1338
nrc03.htm=1,,3650
nrc03_1.htm=1,,6969
nrc03_10.htm=1,,1396
nrc03_11.htm=1,,8391
nrc03_2.htm=1,,3243
nrc03_3.htm=1,,6505
nrc03_4.htm=1,,4644
nrc03_5.htm=1,,4070
nrc03_6.htm=1,,18055
nrc03_7.htm=1,,1337
nrc03_8.htm=1,,1337
nrc03_9.htm=1,,1338
nrc05.htm=1,,3265
nrc05_1.htm=1,,4414
nrc05_2.htm=1,,4633
nrc05_3.htm=1,,5869
nrc05_4.htm=1,,3250
nrc05_5.htm=1,,3186
nrc05_6.htm=1,,1337
nrc05_7.htm=1,,1337
nrc05_8.htm=1,,1337
nrc05_9.htm=1,,1349
nrc06.htm=1,,2789
nrc06_1.htm=1,,8486
nrc06_2.htm=1,,6205
nrc06_3.htm=1,,1337
nrc06_4.htm=1,,1337
nrc06_5.htm=1,,1337
nrc06_6.htm=1,,1349
nrc07.htm=1,,8885
nrc07_1.htm=1,,39812
nrc07_2.htm=1,,1337
nrc07_3.htm=1,,1337
nrc07_4.htm=1,,1337
nrc07_5.htm=1,,1338
refwelcn.htm=1,,3372
refwelcn_1.htm=1,,1361
xno_01.gif=1,,2749
xno_02.gif=1,,3596
xno_03.gif=1,,6117
xno_04.gif=1,,3206
xno_05.gif=1,,2717
xno_b01.gif=1,,2900
xno_b02.gif=1,,2905
xno_e01.gif=1,,10314
xno_e02.gif=1,,18252
xno_e03.gif=1,,14926
xno_e04.gif=1,,904
xno_help.gif=1,,893
xno_ism.gif=1,,25257
xno_mmc.gif=1,,12585
addres.asp=1,,2832
adminres.asp=1,,1946
blank.htm2=1,,58
default.asp=1,,504
edit.asp=1,,3689
editres.asp=1,,3139
ixqlang.htm=1,,43095
srcbd.asp=1,,670
srcdflt.asp=1,,291
srchd.asp=1,,1341
srcmenu.asp=1,,728
admin.asp=1,,4123
add.asp=1,,2971
edit.gif2=1,,879
new.gif2=1,,869
ismhd.gif2=1,,3187
ism.gif2=1,,1929
iisnav.gif2=1,,15076
gnback.gif2=1,,9920
logo.gif2=1,,1231
next.gif2=1,,874
navbar.htm=1,,1593
nntpqry.asp=1,,12734
nneredir.asp=1,,448
nnexp.asp=1,,688
nnexpad.asp=1,,10556
nnexpg.asp=1,,765
nnexpgad.asp=1,,3087
nnexpghd.asp=1,,8084
nnexpgls.asp=1,,1343
nnexphd.asp=1,,6330
nnexpls.asp=1,,2747
nnexppl.asp=1,,6083
nngen.asp=1,,7416
nnemnuns.asp=1,,3283
nndirhd.asp=1,,7940
nndirls.asp=1,,1560
nnemnu.asp=1,,9260
nnemnums.asp=1,,3369
nnchkval.htm=1,,350
nnemnus.asp=1,,626
nndir.asp=1,,717
nndired.asp=1,,19460
nnadved.asp=1,,7741
nnadvhd.asp=1,,16930
nnadvls.asp=1,,7797
nnauth.asp=1,,935
nnbld.asp=1,,5078
nnblk.asp=1,,15
global.asa=1,,214
nncomm.asp=1,,4157
blank.htm1=1,,58
default.htm=1,,140
nnabout.asp=1,,1415
nnadv.asp=1,,1097
nnadvbd.asp=1,,1615
nnsechd.asp=1,,7325
nnsecls.asp=1,,3738
nnser.asp=1,,7341
nnser.asp.2=1,,7075
nnser.asp.4=1,,7153
nnses.asp=1,,690
nnseshd.asp=1,,8535
nnsesls.asp=1,,2262
nnset.inc=1,,4599
nnsetval.htm=1,,411
nnsrv.asp=1,,4448
nnstat.asp=1,,734
nntl.asp=1,,11978
nntp.asp=1,,2719
nntree.asp=1,,5528
nnvs.asp=1,,11288
nyi.htm=1,,157
version.htm=1,,60
_cnst.asp=1,,240
nnisnum.htm=1,,356
nnlg.asp=1,,10346
nnlist.asp=1,,592
nnlog.asp=1,,938
nnloghd.asp=1,,5043
nnlogls.asp=1,,1116
nnmnu.asp=1,,18383
nnmnums.asp=1,,2585
nnmnuns.asp=1,,2781
nnmnus.asp=1,,590
nnnav.asp=1,,17
nnpop.asp=1,,230
nnredir.asp=1,,1036
nnsec.asp=1,,7457
nngrphd.asp.4=1,,11316
nngrpls.asp=1,,1537
nnhd.asp=1,,3133
nnisfull.htm=1,,249
nngrphd.asp=1,,11073
nngetval.htm=1,,338
nngrp.asp=1,,740
nngrped.asp=1,,13005
nngen.asp.4=1,,9355
vsipaddr.htm=1,,1151
vspathhd.htm=1,,1457
vsssl.htm=1,,980
welcome.htm=1,,2993
vsipport.htm=1,,975
toc.htm=1,,5279
tocframe.htm=1,,1031
vsdesc.htm=1,,1070
title.htm=1,,1016
sesuser.htm=1,,906
start.htm=1,,909
stop.htm=1,,907
temp.htm=1,,831
props.htm=1,,2490
refresh.htm=1,,1037
resume.htm=1,,922
secanon.htm=1,,1035
secbasic.htm=1,,1576
secmcis.htm=1,,1360
secnt.htm=1,,1121
sesdall.htm=1,,1094
sesdisc.htm=1,,1112
sesfrom.htm=1,,867
sesnext.htm=1,,872
sesprev.htm=1,,887
sesrfrsh.htm=1,,1033
sestime.htm=1,,886
pop.htm=1,,829
gpremv.htm=1,,846
gpresult.htm=1,,883
hd128.htm=1,,1278
hdallow.htm=1,,1266
hdindex.htm=1,,837
hdlog.htm=1,,1102
hdpass.htm=1,,1133
hdpath.htm=1,,910
hdrest.htm=1,,1789
hdsecchn.htm=1,,1761
hduser.htm=1,,1217
nnadvh.htm=1,,3326
nnauthh.htm=1,,0
nncommh.htm=1,,0
nndiredh.htm=1,,2184
nndirh.htm=1,,2417
nnexpgh.htm=1,,1095
nnexph.htm=1,,3237
nnexpplh.htm=1,,1630
nnfadh.htm=1,,2983
nnfh.htm=1,,1286
nnfprh.htm=1,,3010
nnfsbh.htm=1,,2945
nnfsch.htm=1,,1180
nnfseh.htm=1,,1540
nnftedh.htm=1,,2191
nngenh.htm=1,,2985
nngrpedh.htm=1,,1786
nngrph.htm=1,,2740
nnlgh.htm=1,,1838
nnsech.htm=1,,3343
nnserh.htm=1,,4412
nnsesh.htm=1,,3583
nnsrvh.htm=1,,795
nnvsh.htm=1,,4075
pause.htm=1,,922
gencont.htm=1,,1121
gendef.htm=1,,1093
genmaxc.htm=1,,1343
genmaxp.htm=1,,1377
genserv.htm=1,,1207
gpadd.htm=1,,3526
gpedit.htm=1,,3322
gpfind.htm=1,,897
gpmatch.htm=1,,884
gpnews.htm=1,,1008
expremv.htm=1,,912
expsize.htm=1,,940
exptime.htm=1,,910
genallow.htm=1,,996
dirremv.htm=1,,1072
dirsub.htm=1,,939
expadd.htm=1,,3526
expedit.htm=1,,3322
expgroup.htm=1,,859
expid.htm=1,,856
diredit.htm=1,,3680
dirpath.htm=1,,981
dadsub.htm=1,,836
daduser.htm=1,,1213
colegal.htm=1,,2958
conenlog.htm=1,,1091
conlimit.htm=1,,1039
connect.htm=1,,901
contime.htm=1,,1075
dad128.htm=1,,1297
dadallow.htm=1,,1095
dadpass.htm=1,,1133
dadpath.htm=1,,823
dadrest.htm=1,,1443
dadsecch.htm=1,,1761
diradd.htm=1,,3599
wwwprop.gif=1,,1515
www4.gif=1,,224
www0.gif=1,,225
www2.gif=1,,167
tbother.gif=1,,157
updir.gif=1,,149
vbscript.gif=1,,1600
vdir0.gif=1,,165
vdir2.gif=1,,163
vdir4.gif=1,,163
tabs.gif=1,,583
tbasp.gif=1,,269
tbasp0.gif=1,,273
tbisapi.gif=1,,251
save.gif=1,,888
slideron.gif=1,,148
slidersp.gif=1,,166
slidrend.gif=1,,176
slidroff.gif=1,,182
smallkey.gif=1,,126
space.gif=1,,49
stop.gif=1,,869
tabline.gif=1,,49
tabottom.gif=1,,49
gnictoc0.gif=1,,47
gnictoc1.gif=1,,64
gnictoc2.gif=1,,64
gnicttl.gif=1,,837
gnicup.gif=1,,860
handshk.gif=1,,267
help.gif=1,,893
iisnav.gif1=1,,15076
iisttl.gif=1,,13033
ism.gif1=1,,1929
ismhd.gif1=1,,3187
key.gif=1,,224
line.gif=1,,62
loading.gif=1,,2609
lock.gif=1,,139
logo.gif1=1,,1231
mime.gif=1,,369
minus.gif=1,,75
minusl.gif=1,,76
new.gif1=1,,869
next.gif1=1,,874
off.gif=1,,205
ok.gif=1,,897
on.gif=1,,202
open.gif=1,,880
pause.gif=1,,877
plus.gif=1,,81
plusl.gif=1,,82
popup.gif=1,,883
quesdoc.gif=1,,877
radiooff.gif=1,,82
radioon.gif=1,,84
refr.gif=1,,880
remv.gif=1,,881
roll.gif=1,,899
rte.gif=1,,300
gnicsave.gif=1,,888
about.gif=1,,914
back.gif=1,,1010
bkclos.gif=1,,909
bkopen.gif=1,,932
black.gif=1,,832
blank.gif=1,,65
blankl.gif=1,,66
brws.gif=1,,880
cert.gif=1,,156
checkoff.gif=1,,80
checkon.gif=1,,89
cncl.gif=1,,880
comp.gif=1,,129
comp0.gif=1,,158
comp1.gif=1,,158
comp2.gif=1,,158
comp3.gif=1,,127
comp4.gif=1,,131
cont.gif=1,,882
dir0.gif=1,,165
dir2.gif=1,,165
dir4.gif=1,,165
doc.gif=1,,879
drct.gif=1,,159
edit.gif1=1,,879
ftp0.gif=1,,175
ftp2.gif=1,,173
ftp4.gif=1,,173
ftpprop.gif=1,,1373
gnback.gif1=1,,9920
gnicabou.gif=1,,229
gniccncl.gif=1,,98
gniccomg.gif=1,,152
gniccoms.gif=1,,156
gnicdis.gif=1,,170
gnicdoc.gif=1,,879
gnicdown.gif=1,,862
gnicdsal.gif=1,,871
gnicedit.gif=1,,149
gnichelp.gif=1,,904
gnickey.gif=1,,877
gniclock.gif=1,,145
gniclogo.gif=1,,1231
gnicnew.gif=1,,869
gnicnext.gif=1,,874
gnicok.gif=1,,904
gnicprev.gif=1,,877
gnicrefr.gif=1,,880
gnicremv.gif=1,,908
gnicroll.gif=1,,906
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Mon Nov 10 08:19:18 1997           **
;**                                                                **
;*** END ************************************************************
