;;; Windows Scripting Host Setup Information File
;;; Copyright (c) 1996-1997 Microsoft Corporation
;;; 97/10/13 15:11:10 (X86 0531 EN K2NT)
;;;

[Version]
Signature       = "$Windows NT$"

[Optional Components]
wsh
wsh_core

[wsh]
OptionDesc      = "%SDESC_WSH%"
Tip             = "%LDESC_WSH%"
IconIndex       = 1

[wsh_core]
OptionDesc      = "%SDESC_WSH_BIN%"
Tip             = "%LDESC_WSH_BIN%"
IconIndex       = 1
Modes           = 1, 3          ; Typical, Custom
Parent          = wsh
Needs           = iis_common

[wsh_core_install]
CopyFiles       = Copy.CScript, Copy.WScript, Copy.OCX, Copy.Help, Copy.Samples
AddReg          = AddReg.WSH
DelReg          = DelReg.Beta2

[wsh_core_uninstall]
DelFiles        = Copy.CScript, Copy.WScript, Copy.OCX, Copy.Help, Copy.Samples
DelReg          = DelReg.WSH


[DestinationDirs]
Copy.Inf        = 17                    ; %WinDir%\Inf
Copy.OCX        = 11                    ; %WinDir%\system32
Copy.Help       = 18                    ; %WinDir%\Help
Copy.Samples    = 25, "Samples\WSH"     ; %WinDir%\Samples\WSH
Copy.CScript    = 11                    ; %WinDir%\System32
Copy.WScript    = 11                    ; %WinDir%\System32

[Copy.CScript]
cscript.exe

[Copy.WScript]
wscript.exe

[Copy.OCX]
wshom.ocx
wshext.dll

[Copy.Inf]
wsh.inf

[Copy.Help]
wscript.hlp

[Copy.Samples]
chart.vbs
excel.vbs
network.vbs
registry.vbs
shortcut.vbs
showvar.vbs

chart.js
excel.js
network.js
registry.js
shortcut.js




[SourceDisksNames]
0="%DESC_DISKS% 0","",0
1="%DESC_DISKS%",wsh.cab,0

[SourceDisksFiles]
wshoc.inf=0
wsh.dll=0
wscript.exe=1,,130320,1db36d37
cscript.exe=1,,122128,14c304e9
wshom.ocx=1,,132368,601a5b8f
wshext.dll=1,,61712,486de912
wscript.hlp=1,,8827,56b4746
chart.vbs=1,,1828,d995716b
excel.vbs=1,,3064,274765b
network.vbs=1,,5268,ba07e0e
registry.vbs=1,,2319,fc18f89e
shortcut.vbs=1,,2103,2cd4ebe9
showvar.vbs=1,,1945,46d8d0aa
chart.js=1,,2042,4142c9f0
excel.js=1,,3205,b95695df
network.js=1,,3901,105df58f
registry.js=1,,2560,b201fbaf
shortcut.js=1,,2258,b943ed7d

;;;
;;; Add WSH registry entries
;;;
[AddReg.WSH]
HKLM, "%REG_WSH%\Settings","DisplayLogo",,"1"

; Shell Extension
HKLM, "%REG_APPROVE%","%CLSID_WSHEXT%",,"%DESC_WSHEXT%"

; WScript.Shell
HKCR, "WScript.Shell",,,"%DESC_WSHSHELL%"
HKCR, "WScript.Shell\CLSID",,,"%CLSID_WSHSHELL%"
HKCR, "WScript.Shell\CurVer",,,"WScript.Shell.%OCX_VERSION%"

HKCR, "WScript.Shell.%OCX_VERSION%",,,"%DESC_WSHSHELL%"
HKCR, "WScript.Shell.%OCX_VERSION%\CLSID",,,"%CLSID_WSHSHELL%"
HKCR, "WScript.Shell.%OCX_VERSION%\CurVer",,,"WScript.Shell.%OCX_VERSION%"

HKCR, "CLSID\%CLSID_WSHSHELL%",,,"%DESC_WSHSHELL%"
HKCR, "CLSID\%CLSID_WSHSHELL%\InProcServer32",,0x00020000,"%SystemRoot%\System32\wshom.ocx"
HKCR, "CLSID\%CLSID_WSHSHELL%\InProcServer32","ThreadingModel",,"Apartment"
HKCR, "CLSID\%CLSID_WSHSHELL%\ProgID",,,"WScript.Shell.%OCX_VERSION%"
HKCR, "CLSID\%CLSID_WSHSHELL%\Programmable",,,
HKCR, "CLSID\%CLSID_WSHSHELL%\TypeLib",,,"%LIBID_WSHOM%"
HKCR, "CLSID\%CLSID_WSHSHELL%\VersionIndependentProgID",,,"WScript.Shell"

; WScript.Network
HKCR, "WScript.Network",,,"%DESC_WSHNETWORK%"
HKCR, "WScript.Network\CLSID",,,"%CLSID_WSHNETWORK%"
HKCR, "WScript.Network\CurVer",,,"WScript.Network.%OCX_VERSION%"

HKCR, "WScript.Network.%OCX_VERSION%",,,"%DESC_WSHNETWORK%"
HKCR, "WScript.Network.%OCX_VERSION%\CLSID",,,"%CLSID_WSHNETWORK%"
HKCR, "WScript.Network.%OCX_VERSION%\CurVer",,,"WScript.Network.%OCX_VERSION%"

HKCR, "CLSID\%CLSID_WSHNETWORK%",,,"%DESC_WSHNETWORK%"
HKCR, "CLSID\%CLSID_WSHNETWORK%\InProcServer32",,0x00020000,"%SystemRoot%\System32\wshom.ocx"
HKCR, "CLSID\%CLSID_WSHNETWORK%\InProcServer32","ThreadingModel",,"Apartment"
HKCR, "CLSID\%CLSID_WSHNETWORK%\ProgID",,,"WScript.Network.%OCX_VERSION%"
HKCR, "CLSID\%CLSID_WSHNETWORK%\Programmable",,,
HKCR, "CLSID\%CLSID_WSHNETWORK%\TypeLib",,,"%LIBID_WSHOM%"
HKCR, "CLSID\%CLSID_WSHNETWORK%\VersionIndependentProgID",,,"WScript.Network"

; WSHOm TypeLib
HKCR, "TypeLib\%LIBID_WSHOM%\%OCX_VERSION%.0",,,"%DESC_WSHOMLIB%"
HKCR, "TypeLib\%LIBID_WSHOM%\%OCX_VERSION%.0\0\Win32",,,"%11%\wshom.ocx"
HKCR, "TypeLib\%LIBID_WSHOM%\%OCX_VERSION%.0\Flags",,,"0"
HKCR, "TypeLib\%LIBID_WSHOM%\%OCX_VERSION%.0\HelpDir",,,"%18%"

; WSHext.dll
HKCR, "CLSID\%CLSID_WSHEXT%",,,"%DESC_WSHEXT%"
HKCR, "CLSID\%CLSID_WSHEXT%\InProcServer32",,0x00020000,"%SystemRoot%\System32\wshext.dll"
HKCR, "CLSID\%CLSID_WSHEXT%\InProcServer32","ThreadingModel",,"Apartment"

; .WSH
HKCR, ".WSH","",,"WSHFile"
HKCR, "WSHFile","",,"%DESC_DOTWSH%"
HKCR, "WSHFile","IsShortcut",,"Yes"
HKCR, "WSHFile\DefaultIcon","",0x00020000,"%SystemRoot%\System32\WScript.exe,1"
HKCR, "WSHFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "WSHFile\Shell\Open\Command",,0x00020000,"%SystemRoot%\System32\WScript.exe ""%1"" %*"
HKCR, "WSHFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "WSHFile\Shell\Open2\Command","",0x00020000,"%SystemRoot%\System32\CScript.exe ""%1"" %*"
HKCR, "WSHFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"

; .VBS
HKCR, ".VBS","",,"VBSFile"
HKCR, "VBSFile","",,"%DESC_DOTVBS%"
HKCR, "VBSFile\DefaultIcon","",0x00020000,"%SystemRoot%\System32\WScript.exe,2"
HKCR, "VBSFile\ScriptEngine","",,"VBScript"
HKCR, "VBSFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "VBSFile\Shell\Open\Command","",0x00020000,"%SystemRoot%\System32\WScript.exe ""%1"" %*"
HKCR, "VBSFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "VBSFile\Shell\Open2\Command","",0x00020000,"%SystemRoot%\System32\CScript.exe ""%1"" %*"
HKCR, "VBSFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "VBSFile\Shell\Edit\Command","",0x00020000,"%SystemRoot%\System32\Notepad.exe %1"
HKCR, "VBSFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "VBSFile\Shell\Print\Command","",0x00020000,"%SystemRoot%\System32\Notepad.exe /p %1"
HKCR, "VBSFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"

; .JS
HKCR, ".JS","",,"JSFile"
HKCR, "JSFile","",,"%DESC_DOTJS%"
HKCR, "JSFile\DefaultIcon","",0x00020000,"%SystemRoot%\System32\WScript.exe,3"
HKCR, "JSFile\ScriptEngine","",,"JScript"
HKCR, "JSFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "JSFile\Shell\Open\Command","",0x00020000,"%SystemRoot%\System32\WScript.exe ""%1"" %*"
HKCR, "JSFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "JSFile\Shell\Open2\Command","",0x00020000,"%SystemRoot%\System32\CScript.exe ""%1"" %*"
HKCR, "JSFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "JSFile\Shell\Edit\Command","",0x00020000,"%SystemRoot%\System32\Notepad.exe %1"
HKCR, "JSFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "JSFile\Shell\Print\Command","",0x00020000,"%SystemRoot%\System32\Notepad.exe /p %1"
HKCR, "JSFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"

;;;
;;; Uninstallation
;;; Called by [Uninstall]
;;;
[DelReg.WSH]
HKLM, "%REG_WSH%"

HKCU, "%REG_WSH%"
HKCR, ".VBS"
HKCR, "VBSFile"

HKCR, ".JS"
HKCR, "JSFile"

HKCR, ".WSH"
HKCR, "WSHFile"

HKLM, "%REG_APPROVE%","%CLSID_WSHEXT%"

HKCR, "CLSID\%CLSID_WSHSHELL%"
HKCR, "WScript.Shell"
HKCR, "WScript.Shell.%OCX_VERSION%"

HKCR, "CLSID\%CLSID_WSHNETWORK%"
HKCR, "WScript.Network"
HKCR, "WScript.Network.%OCX_VERSION%"

HKCR, "TypeLib\%LIBID_WSHOM%"

HKCR, "CLSID\%CLSID_WSHEXT%"

[DelReg.Beta2]
HKLM, "%REG_UNINSTALL%"

[Strings]
; Unlocalizable strings
REG_WSH             = "Software\Microsoft\Windows Scripting Host"
REG_APPROVE         = "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
REG_UNINSTALL       = "Software\Microsoft\Windows\CurrentVersion\Uninstall\WindowsScriptingHost"
CLSID_WSHEXT        = "{60254CA5-953B-11CF-8C96-00AA00B8708C}"
OCX_VERSION         = "1"
LIBID_WSHOM         = "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}"
CLSID_WSHSHELL      = "{F935DC22-1CF0-11D0-ADB9-00C04FD58A0B}"
CLSID_WSHNETWORK    = "{F935DC26-1CF0-11D0-ADB9-00C04FD58A0B}"

; Localizable strings
DISP_WSH            = "Microsoft Windows Scripting Host"
DESC_WSH            = "Windows Scripting Host"
DESC_DISKS          = "Windows Scripting Host Files"
TIPS_WSH            = "Write scripts to help automate tasks in Windows"

DESC_DOTWSH         = "Windows Scripting Host Settings File"
DESC_DOTVBS         = "VBScript Script File"
DESC_DOTJS          = "JScript Script File"

DESC_WSHEXT         = "Shell extensions for Windows Scripting Host"

DESC_WSHOMLIB       = "Microsoft Windows Scripting Host Object Model (V1.0)"
DESC_WSHSHELL       = "Windows Scripting Host Shell Object"
DESC_WSHNETWORK     = "Windows Scripting Host Network Object"

MENU_OPEN           = "&Open"
MENU_CONOPEN        = "Open &with Command Prompt"
MENU_DOSOPEN        = "Open &with MS-DOS Prompt"
MENU_EDIT           = "&Edit"
MENU_PRINT          = "&Print"

SDESC_WSH           = "Windows Scripting Host"
LDESC_WSH           = "Microsoft Windows Scripting Host"

SDESC_WSH_BIN       = "Windows Scripting Host Files"
LDESC_WSH_BIN       = "Microsoft Windows Scripting Host Files"
